{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <meta http-equiv="refresh" content="2">
    <title>flipkart</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{


        }
        .one{
            
            height: 56px;
            background-color: #2874f0;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        .one .onedivrowone{
            width: 124px;
            height: 56;
            color: white;
            /* border: 2px solid lightgreen; */
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            
        }
        #cthree{
            
            flex-grow: 1;
            
        }
        #cthree input{
            width: 480px;
            height: 40px;
            
        }
        #cfour button{
            border-radius: 0;
            width: 100px;
            height: 30px ;
            color: #2874f0;
            /* font-weight: bold; */
            font-size: 14px;
            
            
        }
        #csix {
            text-align: center;
        }
        .two {
            height: 111px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0px 3px 5px  ;
            margin-bottom: 5px;
        }
        .onedivrowtwo{
            width: 100px;
            /* background-color: green; */
            /* border: 2px solid black; */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            

        }
        .onedivrowtwo img{
            width: 64px;
            height: 64px;
        }
        .three{
            margin-left: 7px;
            margin-right: 7px;
            height: 280px;
            display: flex;
            align-items: center;

        }
        .three img{
            width: 1357px;
            height: 260px;
        }
        .four{
            height: 115px;
            /* border: 1px solid black; */
        }
        .four img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="one">
            <div class="onedivrowone" id="cone"></div>
            <div class="onedivrowone" id="ctwo"><img src="{%static 'images/logo.png '%}" alt=""></div>
            <div class="onedivrowone" id="cthree"><input type="search" placeholder="   Search for products, brands and more"></div>
            <div class="onedivrowone" id="cfour"><button>Login</button></div>
            <div class="onedivrowone" id="cfive">Become a Seller</div>
            <div class="onedivrowone" id="csix">More</div>
            <div class="onedivrowone" id="cseven">Cart</div>
            <div class="onedivrowone" id="ceight"></div>

        </div>
        <div class="two">
            <div class="onedivrowtwo"><img src="{%static 'images/column2.png '%}" alt=""><h6>Top Offers</h6></div>
            <div class="onedivrowtwo"><img src="{%static 'images/column3.png '%}" alt=""><h6>Mobiles & Tablets</h6></div>
            <div class="onedivrowtwo"><img src="{%static 'images/column4.png '%}" alt=""><h6>Electronics</h6></div>
            <div class="onedivrowtwo"><img src="{%static 'images/column5.png '%}" alt=""><h6>TVs & Appliances</h6></div>
            <div class="onedivrowtwo"><img src="{%static 'images/column6.png '%}" alt=""><h6>Fashion</h6></div>
            <div class="onedivrowtwo"><img src="{%static 'images/column7.png '%}" alt=""><h6>Beauty</h6></div>
            <div class="onedivrowtwo"><img src="{%static 'images/column8.png '%}" alt=""><h6>Home & Furniture</h6></div>
            <div class="onedivrowtwo"><img src="{%static 'images/column9.png '%}" alt=""><h6>Flights</h6></div>
            <div class="onedivrowtwo"><img src="{%static 'images/column10.png '%}" alt=""><h6>Grocery</h6></div>
        </div>
        <div class="three">
            <div class="slide"><img src="{%static 'images/slide.png '%}" alt=""></div>

        </div>
        <div class="four">
            <div class="slide"><img src="{%static 'images/four.png '%}" alt=""></div>
        </div>







    </div>
</body>
</html>